<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chase.cs">
    <Files>
      <File FileName="Assets\KidFSM.cs" Line="9" Column="34" />
      <File FileName="Assets\Patrol.cs" Line="39" Column="58" />
      <File FileName="Assets\Chase.cs" Line="18" Column="58" />
      <File FileName="Assets\KidAI.cs" Line="21" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>